<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="nivelesBatería">
        <item>40%</item>
        <item>30%</item>
        <item>20%</item>
    </string-array>
    <string-array name="tiposBateriaValores">
        <item>40%</item>
        <item>30%</item>
        <item>20%</item>
    </string-array>
    <string-array name="frecuenciaFotos">
        <item>15s</item>
        <item>1min</item>
        <item>4min</item>
    </string-array>
    <string-array name="tiposFrecuenciaValores">
        <item>15s</item>
        <item>1min</item>
        <item>4min</item>
    </string-array>
    <string-array name="memoria">
        <item>16GB</item>
        <item>8GB</item>
        <item>4GB</item>
    </string-array>
    <string-array name="tiposMemoriaValores">
        <item>16GB</item>
        <item>8GB</item>
        <item>4GB</item>
    </string-array>
    <string-array name="calidadFoto">
        <item>13MP</item>
        <item>8MP</item>
        <item>5MP</item>
    </string-array>
    <string-array name="tiposCalidadValores">
        <item>13MP</item>
        <item>8MP</item>
        <item>5MP</item>
    </string-array>
</resources>