<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="firebase.palma.com.sqlitetrianasat.MainActivity">

   <Button
       android:id="@+id/button_guardar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:onClick="guardarImagen"
       android:text="GUARDAR"/>

    <Button
        android:id="@+id/button_recuperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="recuperarImagen"
        android:layout_below="@+id/button_guardar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:text="RESCATAR"/>

    <ImageView
        android:id="@+id/imageview_externa"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/button_recuperar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
