<vector android:height="24dp" android:viewportHeight="507.45"
    android:viewportWidth="507.451" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M440.8,280.5c0,-7.7 2.5,-15.3 2.5,-25.5s0,-17.9 -2.5,-25.5l53.5,-43.3c5.1,-5.1 5.1,-10.2 2.5,-15.3l-51,-89.3c-2.5,-2.5 -7.6,-5.1 -15.3,-2.5l-63.8,25.5c-12.8,-10.2 -28,-17.9 -43.3,-25.5l-10.2,-66.3C315.9,5.1 308.2,0 303.1,0h-102c-5.1,0 -12.8,5.1 -12.8,10.2l-10.2,68.8c-15.3,5.1 -28,15.3 -43.3,25.5l-61.2,-25.5c-7.7,-2.5 -12.8,0 -17.9,5.1l-51,89.3c-2.5,2.5 0,10.2 5.1,15.3l53.5,40.8c0,7.7 -2.5,15.3 -2.5,25.5s0,17.9 2.5,25.5l-53.5,43.3c-5.1,5.1 -5.1,10.2 -2.5,15.3l51,89.3c2.5,2.5 7.6,5.1 15.3,2.5l63.8,-25.5c12.8,10.2 28,17.9 43.3,25.5l10.2,66.3c0,5.1 5.1,10.2 12.8,10.2h102c5.1,0 12.8,-5.1 12.8,-10.2l10.2,-66.3c15.3,-7.7 30.6,-15.3 43.3,-25.5l63.8,25.5c5.1,2.5 12.8,0 15.3,-5.1l51,-89.3c2.5,-5.1 2.5,-12.8 -2.6,-15.3L440.8,280.5zM252.1,344.3c-48.5,0 -89.3,-40.8 -89.3,-89.3s40.8,-89.3 89.3,-89.3s89.3,40.8 89.3,89.3S300.6,344.3 252.1,344.3z"/>
</vector>
