<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="firebase.palma.com.batterylevelchecker.MainActivity">

    <TextView
        android:id="@+id/textView_battery_level"
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BATTERY LEVEL"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView_available_space"
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GB DISPONIBLES"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/textView_battery_level"
        android:layout_alignParentStart="true" />

</RelativeLayout>
