<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Editar"
        android:id="@+id/edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="95"
        app:showAsAction="ifRoom"/>

    <item android:title="Guardar"
        android:id="@+id/guardar"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom|withText"/>

    <item android:title="Eliminar"
        android:id="@+id/eliminar"
        android:orderInCategory="90"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always|collapseActionView"/>
</menu>
