<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencias_principal" >
    <PreferenceCategory
        android:key="pref_batFre"
        android:title="@string/pref_batFre">
        <ListPreference
            android:key="bateria"
            android:title="Nivel de batería"
            android:summary="Nivel de batería al que quieras que se haga una acción"
            android:entries="@array/nivelesBatería"
            android:entryValues="@array/tiposBateriaValores"
            android:defaultValue="1"/>
        <ListPreference
            android:key="frecuencia"
            android:title="Frecuencia de fotos"
            android:summary="Frecuencia con las que se harán las fotos"
            android:entries="@array/frecuenciaFotos"
            android:entryValues="@array/tiposFrecuenciaValores"
            android:defaultValue="1"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_memCal"
        android:title="@string/pref_memCal">
        <ListPreference
            android:key="memoria"
            android:title="Memoria restante"
            android:summary="Controlar memoria restante para calidad de fotos"
            android:entries="@array/memoria"
            android:entryValues="@array/tiposMemoriaValores"
            android:defaultValue="1"/>
        <ListPreference
            android:key="calidad"
            android:title="Calidad de fotos"
            android:summary="Controlar la calidad con la que se harán las fotos"
            android:entries="@array/calidadFoto"
            android:entryValues="@array/tiposCalidadValores"
            android:defaultValue="1"/>
    </PreferenceCategory>
</PreferenceScreen>